# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# production
/dist

# env
.env.production

# misc
.DS_Store

# test
/coverage
/testReport
unit-results.xml
test-report.xml

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.eslintcache
/client/.eslintcache
